DATABASE_URL=mongodb+srv://swaroopra2001:swaroopra2001@cluster0.q6lltbn.mongodb.net/EventManagement;
MONGODB_URI=mongodb+srv://swaroopra2001:swaroopra2001@cluster0.q6lltbn.mongodb.net/EventManagement;
EMAIL=01fe20bcs108@kletech.ac.in;
PASSWORD=Swaroop@2001;
PORT=3000;